{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIConfig": {
    "ModelId": "",
    "ChatModelId": "",
    "ApiKey": ""
  }
}
